name: neet_test_app
description: NEET Test App - Offline + Online starter (Hindi medium focus)
publish_to: 'none'
version: 0.1.0+1

environment:
  sdk: '>=2.18.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  flutter_localizations:
    sdk: flutter
  provider: ^6.0.0
  sqflite: ^2.2.0
  path_provider: ^2.0.0
  path: ^1.8.0
  shared_preferences: ^2.0.15

flutter:
  uses-material-design: true
  assets:
    - assets/previous_papers.json
    - assets/no_china_note.txt
    - assets/app_icon.png
